# Assignments

./: Students.xlsx  pom.xml
src/Qapitol/com/: AreaOfRectangle.java  Calculator.java  CheckAgeELigiblityForVote.java  CheckPalindromeStringOrNumber.java  Factorial.java  FibnocciSeries.java  FindAllArmstrongNumbers.java  FindTheThreeLargestNumbers.java  FlipACoinMultipleTimes.java  MultiplicationTable.java  PrintAllPrimeNumbers.java  SkipEvenNumbersAndStartTheLoop.java  StopTheLoop.java  SumOfArrayUsingEachLoop.java  SumOfDigits.java
src/Qapitol/com/OopsConcepts/: Person.java  Student.java  StudentDriverClass.java  StudentManagement.java  Teacher.java
src/Qapitol/com/ThreadsTrainingProgram/: Thread1.java  Thread2.java  ThreadDemoController.java
src/Qapitol/com/day2/: Employee.java  EmployeeManagement.java  Manager.java  Person.java
src/Qapitol/com/designPatterns/: Controller.java  Product.java  Product1.java  Product2.java  Product3.java  ProductFactory.java  SingleTonDesign.java
src/main/java/com/Qapitol/: students.json
src/main/java/com/Qapitol/controller/: StudentManagementSystem.java
src/main/java/com/Qapitol/manager/: StudentManager.java
src/main/java/com/Qapitol/model/: AddressPage.java  Book.java  Student.java
src/main/java/org/example/Base/: Registrationpage.java
src/main/java/org/example/Demo1/: Address.java  App.java  Person.java  PersonController.java  PropertiesOpern.java  XLSXOperation.java
src/main/java/org/example/JsonFile/: StudentManagementJSON.java
src/main/java/org/example/TextFile/: StudentManagement.java
src/main/java/org/example/Yamlfile/: StudentManagementyaml.java
src/main/java/org/example/excelFIle/: StudentExcelFile.java
src/main/resources/: Student.json  Students.xlsx  student.txt  students.yaml
src/test/java/: FacebookTest.java
src/test/java/Base/: BaseClass.java
src/test/java/Base/Pages/: AlertsHomePage.java  ElementsHomepage.java  FormsHomePage.java  InteractionsHomePage.java  LoginPage.java  WidgetsHomePage.java
src/test/java/Qapitol/com/: GridProjectPage.java
src/test/java/Testcases/: AlertsTestCases.java  ElementsTestcases.java  FormsTestcases.java  InteractionsTestcases.java  WidgetsTestcases.java
src/test/java/com/Qapitol/RestAssured/endpoints/: Routes.java  UserEndpoints.java
src/test/java/com/Qapitol/RestAssured/testcases/: UserTest.java
src/test/java/com/Qapitol/RestAssured/utility/: ExtentReportListener.java
src/test/java/com/qapital/base/: BaseClass.java
src/test/java/com/qapital/testcases/: LoginPageTestCase.java
src/test/java/com/qapitalKDD/testcase/: LoginTest.java
src/test/java/com/qapitol/Pages/: HomePage.java  LoginPage.java
src/test/java/com/qapitol/base/: Baseclass.java
src/test/java/com/qapitol/listeners/: TestListener.java
src/test/java/com/qapitol/tests/: AdminTestcases.java
src/test/java/com/reqres/api/runners/: TestRunner.java
src/test/java/com/reqres/api/stepdefinitions/: ReqresSteps.java
src/test/java/payloads/: createUser.json  updateUser.json
src/test/resources/: TestNg.xml
src/test/resources/Utilities/: config.properties
src/test/resources/features/: Reqres.feature
test-output/: ExtentReport.html
